.app {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.app__title {

    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
}

.app__card {
    width: 100;
    max-width: 25em;
    background-color: #fff9;
    padding: 1.5em 2em;
    border-radius: 0.8em;
    box-shadow: 1px 0.3em 0.5em #0005;
}
.app__phrase {
    line-height: 1.4;
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 1.4em;
}

.app__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    padding: 0.4em 1.5em;
    border-radius: 0.8em;
    background-color: rgb(130, 6, 168);
    color: white;
    transition: transform 100ms ease, box-shadow 100ms ease;
}
.app__btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1em mediumblue;
}
.app__author {
    font-size: 2em;
    background: linear-gradient(blue, violet);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    animation: text 5s linear infinite;
    text-align: center;
    margin: 0.5em;
    padding-bottom: 5%;
}

@keyframes text {
    0% {
    filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
        }
}